browser=chrome

automationExerciseUrl=https://www.automationexercise.com/
AECorrectEmail=gurutechproeducation@gmail.com
AECorrectName=GuruTech
AECorrectPassword=guru1!

automationExerciseLoginUrl=https://www.automationexercise.com/login
loginEmail=a.zey@gmail.com
loginPassword=123456