browser=chrome

url=https://www.bergfreunde.de/
url1=https://www.w3schools.com/html/html_tables.asp
url2=https://www.amazon.com/
url3=https://www.google.de/
automationExerciseUrl=https://www.automationexercise.com/
AECorrectEmail=gurutechproeducation@gmail.com
AECorrectName=GuruTech
AECorrectPassword=guru1!